In [65]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [66]:
# Import DataFrame of historical emmission in Europe by Country, Sector and Gas from 1990 to 2019
df = pd.read_csv('historical_emissions.csv')
df

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Austria,CAIT,Agriculture,All GHG,MtCO₂e,7.21,7.26,7.43,7.49,7.47,...,8.33,8.39,8.57,8.70,8.67,9.07,9.17,9.52,9.76,9.81
1,Austria,CAIT,Agriculture,CH4,MtCO₂e,4.64,4.71,4.83,4.83,4.84,...,5.49,5.51,5.65,5.74,5.75,6.09,6.19,6.43,6.56,6.57
2,Austria,CAIT,Agriculture,N2O,MtCO₂e,2.57,2.55,2.60,2.66,2.64,...,2.84,2.88,2.92,2.96,2.91,2.98,2.98,3.09,3.20,3.24
3,Belgium,CAIT,Agriculture,All GHG,MtCO₂e,9.36,9.40,9.32,9.59,9.76,...,11.60,11.17,11.27,11.50,11.48,11.32,11.35,11.41,11.62,11.55
4,Belgium,CAIT,Agriculture,CH4,MtCO₂e,6.04,6.09,6.03,6.25,6.29,...,7.80,7.46,7.55,7.71,7.75,7.63,7.66,7.71,7.84,7.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,Slovenia,CAIT,Waste,CH4,MtCO₂e,0.47,0.48,0.48,0.49,0.49,...,0.74,0.72,0.70,0.68,0.68,0.67,0.66,0.65,0.64,0.63
1572,Slovenia,CAIT,Waste,N2O,MtCO₂e,0.04,0.04,0.04,0.04,0.04,...,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.04,0.04
1573,Sweden,CAIT,Waste,All GHG,MtCO₂e,0.99,1.04,1.09,1.14,1.23,...,3.22,3.35,3.41,3.44,3.48,3.48,3.62,3.74,3.74,3.69
1574,Sweden,CAIT,Waste,CH4,MtCO₂e,0.78,0.83,0.88,0.94,1.02,...,3.00,3.14,3.19,3.22,3.25,3.26,3.40,3.51,3.51,3.46
1575,Sweden,CAIT,Waste,N2O,MtCO₂e,0.21,0.21,0.21,0.21,0.21,...,0.21,0.21,0.22,0.22,0.23,0.22,0.22,0.22,0.22,0.23

In [67]:
# Drop unused columns
df = df.drop(['Data source', 'Unit'], axis=1)
df

,Country,Sector,Gas,2019,2018,2017,2016,2015,2014,2013,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Austria,Agriculture,All GHG,7.21,7.26,7.43,7.49,7.47,7.48,7.38,...,8.33,8.39,8.57,8.70,8.67,9.07,9.17,9.52,9.76,9.81
1,Austria,Agriculture,CH4,4.64,4.71,4.83,4.83,4.84,4.83,4.83,...,5.49,5.51,5.65,5.74,5.75,6.09,6.19,6.43,6.56,6.57
2,Austria,Agriculture,N2O,2.57,2.55,2.60,2.66,2.64,2.65,2.55,...,2.84,2.88,2.92,2.96,2.91,2.98,2.98,3.09,3.20,3.24
3,Belgium,Agriculture,All GHG,9.36,9.40,9.32,9.59,9.76,9.66,9.49,...,11.60,11.17,11.27,11.50,11.48,11.32,11.35,11.41,11.62,11.55
4,Belgium,Agriculture,CH4,6.04,6.09,6.03,6.25,6.29,6.22,6.13,...,7.80,7.46,7.55,7.71,7.75,7.63,7.66,7.71,7.84,7.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,Slovenia,Waste,CH4,0.47,0.48,0.48,0.49,0.49,0.49,0.53,...,0.74,0.72,0.70,0.68,0.68,0.67,0.66,0.65,0.64,0.63
1572,Slovenia,Waste,N2O,0.04,0.04,0.04,0.04,0.04,0.04,0.04,...,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.04,0.04
1573,Sweden,Waste,All GHG,0.99,1.04,1.09,1.14,1.23,1.32,1.43,...,3.22,3.35,3.41,3.44,3.48,3.48,3.62,3.74,3.74,3.69
1574,Sweden,Waste,CH4,0.78,0.83,0.88,0.94,1.02,1.11,1.22,...,3.00,3.14,3.19,3.22,3.25,3.26,3.40,3.51,3.51,3.46
1575,Sweden,Waste,N2O,0.21,0.21,0.21,0.21,0.21,0.21,0.21,...,0.21,0.21,0.22,0.22,0.23,0.22,0.22,0.22,0.22,0.23

In [68]:
# Get countries list, drop "EU" and verify len of list
countries = df.Country.unique().tolist()
countries.remove('European Union (27)')
print(len(countries))

27

In [69]:
# Create years list
years_list = ['2019', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992','1991', '1990']

In [70]:
# Get values in row for years
final_df_europe = pd.DataFrame(columns=['Country', 'Sector', 'Gas', 'year', 'cons'])

for country in countries:
    temp_df = df[df['Country'] == country].reset_index() 
    for year in years_list :
        for row, value in enumerate(df[df['Country'] == country].reset_index()[year]):
            temp_df.loc[row, 'Country'] = country
            temp_df.loc[row, 'year'] = year
            temp_df.loc[row, 'cons'] = value
        final_df_europe = pd.concat([final_df_europe, temp_df], axis=0)

In [71]:
# Show shape of df after operation
final_df_europe.shape

(45570, 36)

In [72]:
# Ajust df by deletting years columns and temporary index
del_column = ['index', '2019', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990']
for column in del_column:
    del final_df_europe[column]

In [62]:
# Rename columns and show final df
#final_df_europe = final_df_europe.rename(
   # columns={"Country": "country", "Sector": "sector", "Unit":"unit", "Gas":"gas"})  

#final_df_europe

    country          sector      gas  year  cons
0   Austria     Agriculture  All GHG  2019  7.21
1   Austria     Agriculture      CH4  2019  4.64
2   Austria     Agriculture      N2O  2019  2.57
3   Austria        Building  All GHG  2019  8.41
4   Austria        Building      CO2  2019  7.73
..      ...             ...      ...   ...   ...
51   Sweden  Transportation      CH4  1990  0.14
52   Sweden  Transportation      N2O  1990  0.42
53   Sweden           Waste  All GHG  1990  3.69
54   Sweden           Waste      CH4  1990  3.46
55   Sweden           Waste      N2O  1990  0.23

[45570 rows x 5 columns]

In [73]:
# Export to CSV
final_df_europe.to_csv('final_df_UE.csv', index = False)

In [74]:
check = pd.read_csv('final_df_UE.csv')
check.head()

   Country       Sector      Gas  year  cons
0  Austria  Agriculture  All GHG  2019  7.21
1  Austria  Agriculture      CH4  2019  4.64
2  Austria  Agriculture      N2O  2019  2.57
3  Austria     Building  All GHG  2019  8.41
4  Austria     Building      CO2  2019  7.73